DECO_SITE_NAME=mathe
VTEX_APP_KEY=vtexappkey-frncubo-PAMLHV
VTEX_APP_TOKEN=OGMDDBYHTXRDPFBQICKXTWRXCOAWZUWTACRIVMDSGHQEHVUTJMEZJWPLGMGXNEXTGWJYINVQUNEMSBKWQNSTKMNPGHHPSEIJPTGWSXRFWEDCTMTATDJQNIWNKYOQLNIR


